Type=Exe
Form=Video.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Form=controls_2.frm
Form=frmstart.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=Module1; buttons.bas
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
IconForm="Form1"
Startup="frmstart"
HelpFile=""
Title="VCDplayer"
ExeName32="VCDplayer08.exe"
Path32="..\VCD Player"
Command32=""
Name="MeijVideoPlayer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This is dedicated to my luv... Angel.."
VersionCompanyName="Meij's Works"
VersionFileDescription="Audio/video Player"
VersionLegalCopyright="Meij's Works"
VersionLegalTrademarks="Meij's Soft"
VersionProductName="Meij Video Player 2008"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
